{
  "name": "hedera-content-notarization-platform",
  "version": "2.0.0",
  "description": "Decentralized content notarization system combining IPFS storage with Hedera blockchain timestamping and AI-powered claim verification",
  "type": "module",
  "workspaces": [
    "apps/frontend",
    "apps/backend",
    "packages/*"
  ],
  "scripts": {
    "deploy:contract": "node apps/backend/src/scripts/deployContract.js",
    "test:contract": "node apps/backend/src/scripts/testContract.js",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd apps/backend && npm run dev",
    "dev:frontend": "cd apps/frontend && npm run dev",
    "start": "npm run start:backend",
    "start:backend": "cd apps/backend && npm start",
    "start:frontend": "cd apps/frontend && npm run preview",
    "build": "npm run build:frontend && npm run build:backend",
    "build:frontend": "cd apps/frontend && npm run build",
    "build:backend": "echo 'Backend build not required for Node.js'",
    "setup": "npm install",
    "clean": "npm run clean:deps && npm run clean:build",
    "clean:deps": "rm -rf node_modules && rm -rf apps/frontend/node_modules && rm -rf apps/backend/node_modules",
    "clean:build": "rm -rf apps/frontend/dist",
    "lint": "npm run lint:frontend && npm run lint:backend",
    "lint:frontend": "cd apps/frontend && npm run lint",
    "lint:backend": "echo 'Backend linting not configured'"
  },
  "dependencies": {
    "@hashgraph/sdk": "^2.73.1",
    "@walletconnect/sign-client": "^2.21.8",
    "@walletconnect/utils": "^2.10.4",
    "concurrently": "^8.2.2",
    "dotenv": "^17.2.2",
    "esbuild": "^0.23.0",
    "fs-extra": "^11.3.2",
    "hashconnect": "^0.2.9",
    "solc": "^0.8.30"
  },
  "devDependencies": {
    "prettier": "^3.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}